<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
    
    <!-- Metadatos Enriquecidos: Open Graph -->
    <meta property="og:title" content="Asus ROG">
    <meta property="og:description" content="Laptop Gaming Alta Gama.">
    <meta property="og:type" content="product">

    <!-- Metadatos Enriquecidos: Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nombre del Producto">
    <meta name="twitter:description" content="Descripción detallada del producto.">

    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            margin: 20px;
        }
        .product-container {
            max-width: 800px;
            margin: auto;
        }
        .product-image {
            max-width: 100%;
            height: auto;
        }
        .product-details {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .centrado{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <h1 class="centrado">Laptop ROG Strix SCAR 18 (2024)</h1>
        <img src="Imagenes/LaptopAsus.png" alt="Laptop Asus" class="product-image">
        <div class="product-details">
            <h2>Descripción del Producto</h2>
            <p class="centrado">Alcanza la cima del rendimiento en videojuegos para PC con la ROG Strix Scar 18, equipada con los últimos procesadores y los potentes gráficos NVIDIA GeForce RTX Serie 4000, potenciados por las tecnologías MUX Switch y Advanced Optimus. Su pantalla ROG Nebula Display garantiza visuales rápidas, vividas y brillantes. Su exclusivo sistema térmico avanzado ROG Intelligent Cooling provee desempeño extremo incluso en largas sesiones de gaming, gracias a la implementación del compuesto térmico de Metal Líquido sobre la CPU y la GPU, una salida de aire de mayor tamaño que cubre toda la parte trasera del equipo y la tecnología Tri-Fan que permite enfriar de forma más eficiente la GPU.</p>

            <h2>Especificaciones Técnicas</h2>
            <table>
                <tr>
                    <th>Especificación</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Marca</td>
                    <td>Asus</td>
                </tr>
                <tr>
                    <td>Modelo</td>
                    <td>G834JYR-R6041W</td>
                </tr>
                <tr>
                    <td>Procesador</td>
                    <td>Intel® Core™ i9 Processor 14900HX 2.2 GHz (36MB Cache, up to 5.8 GHz, 24 cores, 32 Threads)</td>
                </tr>
                <tr>
                    <td>Gráficos</td>
                    <td>NVIDIA® GeForce RTX™ 4090
                        ROG Boost: 2090MHz* at 175W (2040MHz Boost Clock+50MHz OC, 150W+25W Dynamic Boost)
                        16GB GDDR6</td>
                </tr>
                <tr>
                    <td>Pantalla</td>
                    <td>
                        ROG Nebula HDR Display
                        Pantalla de 18"
                        2.5K (2560 x 1600, WQXGA) 16:10 aspect ratio
                        Mini LED
                        pantalla antideslumbrante
                        100.00%
                        Tasa de Refresco 240Hz
                        Tiempo de Respuesta 3ms
                        G-Sync
                        Validado por Pantone
                        Conmutador MUX + NVIDIA® Advanced Optimus</td>
                </tr>
                <tr>
                    <td>Memoria</td>
                    <td>
                        16GB DDR5-5600 SO-DIMM, the memory speed of the systems vary by CPU SPEC x 2
                        Capacidad Máxima : 64 GB
                        Admite memoria de doble canal</td>
                </tr>
                <tr>
                    <td>Almacenamiento</td>
                    <td>Almacenamiento 2TB PCIe® 4.0 NVMe™ M.2</td>
                </tr>
                <tr>
                    <td>Dimensiones</td>
                    <td>39.9 x 29.4 x 2.31 ~ 3.08 cm (15.71" x 11.57" x 0.91" ~ 1.21")</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>3.10 Kg ( lbs)</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
