body {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100%;
}

.div_header {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px;
}

.div_texto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5vw;
}

h1 {
    margin: 0;
    text-align: center;
    font-size: 3vw;
}

button {
    background-color: hsl(0, 37%, 45%);
    border-radius: 10px;
    border: none;
    color: white;
    width: 8vw;
    height: 4vh;
    font-size: 1vw;
}

button:hover {
    background-color: hsla(175, 6%, 62%, 0.308);
}

#container-main {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 0;
}

#grid_main {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 0.8fr);
    grid-gap: 20px;
    margin: 20px;
}

.img_celda {
    width: 90%;
    height: 90%;
    object-fit: contain;
    border-radius: 10px;
}

#grid_main div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: hsla(0, 29%, 55%, 0.733);
    border-radius: 10px;
}

.div_img1 {
    grid-area: 1 / 1 / 3 / 3;
}

.div_img2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div_img3 {
    grid-area: 2 / 3 / 3 / 4;
}

.div_img4 {
    grid-area: 3 / 1 / 4 / 2;
}

.div_img5 {
    grid-area: 3 / 2 / 5 / 4;
}

.div_img6 {
    grid-area: 4 / 1 / 5 / 2;
}

.div_img7 {
    grid-area: 5 / 1 / 7 / 3;
}

.div_img8 {
    grid-area: 5 / 3 / 6 / 4;
}

.div_img9 {
    grid-area: 6 / 3 / 7 / 4;
}